<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2306覃睿的项目</title>
	<link rel="icon" type="image/png" sizes="192x192" href="img/logo.png">
	<!-- 引入Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- （可选）添加自定义CSS（如果需要） -->
	<style>
		body {
			background-image: url(img/background.jpeg);
			background-repeat: no-repeat;
			/* 不重复图片 */
			background-position: center center;
			/* 图片居中显示 */
			background-size: auto auto;
			/* 拉伸图片以填充元素 */
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			/* 视口高度 */
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		main {
			flex: 1;
			text-align: center;
		}

		#png {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		#png img {
			width: 45%;
			height: auto;
			margin: 0 2.5%;
		}

		#gy {
			text-align: center;
		}

		.mod_help {
			display: flex;
			justify-content: space-around;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.7);
			margin-top: 100px;
		}

		.mod_help_item dt {
			font-weight: bold;
		}

		.mod_help_item dd a {
			text-decoration: none;
			color: #333;
			display: block;
			margin-bottom: 5px;
		}


		@media (max-width: 767.98px) {
			.navbar-brand {
				color: #fff;
			}

			.navbar-nav .nav-link {
				color: #fff;
			}


		}
	</style>
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</head>

<body>
	<main>

		<!-- 导航栏 -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#"><img style="height: 50px; width: 50px;" src="img/logo.png" alt="" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">首页 <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#gy">关于</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="service.html">服务</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">联系我们</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="game">
			<button id="playRockPaperScissors" class="btn btn-primary">开始猜拳</button>
			<div id="png">
				<img id="user" src="">
				<img id="bot" src="">
			</div>
			<div id="result" class="h3"></div>
		</div>
	</main>
	<div class="mod_help" id="gy">
		<dl class="mod_help_item">
			<dt>爱坤指南</dt>
			<dd><a href="#">爱坤流程</a></dd>
			<dd><a href="#">爱坤介绍</a></dd>
			<dd><a href="#">生活</a></dd>
			<dd><a href="#">常见问题</a></dd>
		</dl>
		<dl class="mod_help_item">
			<dt>爱坤服务</dt>
			<dd><a href="#">爱坤政策</a></dd>
			<dd><a href="#">爱坤方式</a></dd>
			<dd><a href="#">爱坤制度</a></dd>
			<dd><a href="#">客服</a></dd>
		</dl>
		<dl class="mod_help_item">
			<dt>爱坤方式</dt>
			<dd><a href="#">唱</a></dd>
			<dd><a href="#">跳</a></dd>
			<dd><a href="#">rap</a></dd>
			<dd><a href="#">篮球</a></dd>
		</dl>
		<dl class="mod_help_item">
			<dt>关于爱坤</dt>
			<dd><a href="#">坤坤介绍</a></dd>
			<dd><a href="#">爱坤发展历程</a></dd>
			<dd><a href="#">加入爱坤</a></dd>
			<dd><a href="#">爱坤伙伴</a></dd>
		</dl>
		<dl class="mod_help_item">
			<dt>关注我们</dt>
			<dd><a href="#">爱坤公众号</a></dd>
			<dd><a href="#">爱坤微博</a></dd>
			<dd><a href="#">抖音账号</a></dd>
			<dd><a href="#">爱坤下载</a></dd>
		</dl>
	</div>
	<script>
		// 猜拳游戏函数
		function playRockPaperScissors() {
			// 可能的选项
			let choices = ['石头', '剪刀', '布'];

			// 用户和电脑的随机选择
			let userChoice = prompt("请选择：石头、剪刀还是布？");
			let computerChoice = choices[Math.floor(Math.random() * choices.length)];

			// 验证用户输入
			if (!choices.includes(userChoice)) {
				alert("无效的输入，请输入石头、剪刀或布！");
				return;
			}

			// 判断胜负
			let resultText;
			if (userChoice === computerChoice) {
				resultText = "平局！";
			} else if ((userChoice === '石头' && computerChoice === '剪刀') ||
				(userChoice === '剪刀' && computerChoice === '布') ||
				(userChoice === '布' && computerChoice === '石头')) {
				resultText = "你赢了！";
			} else {
				resultText = "你输了！";
			}

			let user = choices.indexOf(userChoice);
			let bot = choices.indexOf(computerChoice);

			let image1 = 'img/' + user + ".png";
			let image2 = 'img/' + bot + ".png";

			console.log(image1)

			$('#user').attr('src', image1);
			$('#bot').attr('src', image2);

			$('#result').text(resultText + " 你选择了 " + userChoice + "，电脑选择了 " + computerChoice);
		}
		$(document).ready(function () {
			$('#playRockPaperScissors').click(function () {
				playRockPaperScissors();
			});
		});
	</script>
</body>

</html>